# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
absl-py=2.3.1=pypi_0
alembic=1.16.4=pypi_0
attrs=25.3.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.2.1=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.9.0=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
expat=2.7.1=h8ddb27b_0
filelock=3.13.1=pypi_0
fonttools=4.59.0=pypi_0
fsspec=2024.6.1=pypi_0
greenlet=3.2.4=pypi_0
grpcio=1.74.0=pypi_0
idna=3.10=pypi_0
jinja2=3.1.4=pypi_0
jsonschema=4.25.0=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
kiwisolver=1.4.8=pypi_0
labelimg=1.8.6=pypi_0
libffi=3.4.4=hd77b12b_1
lxml=6.0.0=pypi_0
mako=1.3.10=pypi_0
markdown=3.8.2=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.5=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.1=pypi_0
networkx=3.3=pypi_0
numpy=1.26.4=pypi_0
opencv-python=4.10.0.82=pypi_0
openssl=3.0.17=h35632f6_0
optuna=4.4.0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
pillow=9.0.0=pypi_0
pip=25.1=pyhc872135_2
protobuf=6.31.1=pypi_0
psutil=7.0.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=21.0.0=pypi_0
pyparsing=3.2.3=pypi_0
pyqt5=5.15.11=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.17.0=pypi_0
python=3.10.18=h981015d_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
ray=2.48.0=pypi_0
referencing=0.36.2=pypi_0
requests=2.32.4=pypi_0
rpds-py=0.27.0=pypi_0
scipy=1.15.3=pypi_0
seaborn=0.13.2=pypi_0
setuptools=78.1.1=py310haa95532_0
six=1.17.0=pypi_0
sqlalchemy=2.0.43=pypi_0
sqlite=3.50.2=hda9a48d_1
sympy=1.13.3=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.4=pypi_0
tk=8.6.14=h5e9d12e_1
tomli=2.2.1=pypi_0
torch=2.7.1+cu126=pypi_0
torchaudio=2.7.1+cu126=pypi_0
torchvision=0.22.1+cu126=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=haa95532_0
ultralytics=8.3.175=pypi_0
ultralytics-thop=2.0.15=pypi_0
urllib3=2.5.0=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310haa95532_0
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
